# WeatherSnap

./: SETUP.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/engineerstech/weathersnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engineerstech/weathersnap/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/engineerstech/weathersnap/data/api/: ApiResult.kt  ApiService.kt
app/src/main/java/com/engineerstech/weathersnap/data/di/: HiltModule.kt
app/src/main/java/com/engineerstech/weathersnap/data/local/: AppDatabase.kt  ReportDao.kt  ReportEntity.kt
app/src/main/java/com/engineerstech/weathersnap/data/repo/: AppRepo.kt
app/src/main/java/com/engineerstech/weathersnap/domain/models/: Current.kt  CurrentUnits.kt  Result.kt  SearchResults.kt  WeatherResponse.kt
app/src/main/java/com/engineerstech/weathersnap/ui/: MainActivity.kt
app/src/main/java/com/engineerstech/weathersnap/ui/component/: CameraPreview.kt  CustomChip.kt  CustomColumn.kt  HeaderCard.kt  SearchField.kt  StateCard.kt
app/src/main/java/com/engineerstech/weathersnap/ui/home/: AppViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/engineerstech/weathersnap/ui/navigation/: Navigation.kt
app/src/main/java/com/engineerstech/weathersnap/ui/report/: CreateReportScreen.kt  ReportViewModel.kt  SavedReportScreen.kt
app/src/main/java/com/engineerstech/weathersnap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/engineerstech/weathersnap/util/: DraftState.kt  SavedStateKeys.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/engineerstech/weathersnap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
